@import "~/Styles/Common/constants.less";

/*body{
    background-color: #00ffff;
}*/

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    float: none;
}

.fc .fc-row .fc-content-skeleton td {
    text-align: center;
}