.row-general-numbers .card {
    margin: 2em 1em;

}

.orders {
    margin-top: 1em;
}

.stat-icon {
    float: right;
}

.fa-money-bill-wave-alt {
    font-size: 4rem;
    color: #63E6BE;
}

.stat-text {
    font-size: 24px;
    font-weight: 400;
}

.fa-users:before {
    font-size: 4rem;
    color: #15AABF;
}

.fa-user-check:before {
    font-size: 4rem;
    color: #95CEFF;
}

.fa-door-open:before {
    font-size: 4rem;
    color: #17A2B8;
}