
body {
    counter-reset: current-row;
}

//Counter for the row number.
.table .row-counter th::before {
    counter-increment: current-row;
    content: " " counter(current-row);
}

.table thead th {
    vertical-align: middle;
}

.table td, th {
    vertical-align: middle !important;
    text-align: center !important;
}

.content-loading {
    display: none;
}

.validationMessage {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}