.account-details li a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 10px 20px;
    transition: .8s;
}

.account-details li a:hover {
    color: #95CEFF;
    transition: .8s;
    border-radius: 20px 10px;
}

.account-details {
    color: #fff;
    font-size: 16px;
    margin: 0;
    list-style: none;
}